# myspringmvc

./: .classpath  .project  README.md  pom.xml  project.config
src/main/webapp/WEB-INF/: servlet-context.xml
